<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains a showcase of various JavaScript Design Pattern examples.">

        <title>JavaScript Design Patterns</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/readable.min.css">

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1>JavaScript Design Patterns</h1>
                    <p>This page contains a showcase of various JavaScript Design Pattern examples. Along with this
                        comes a repository containing all base objects that can be used as an interface for the
                        respective pattern.</p>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>